# MVPDemo

./: README.md  build.gradle  config.gradle  local.properties
MvpActivity/: globals.xml.ftl
MvpActivity/root/src/app_package/: MvpActivity.java.ftl  MvpContract.java.ftl  MvpModel.java.ftl  MvpPresenter.java.ftl
MvpFragment/: globals.xml.ftl
app/: build.gradle
app/src/androidTest/java/com/naple/hldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naple/devmvp/: DevMvpApplication.java
app/src/main/java/com/naple/devmvp/api/: DevMvpApi.java  DevMvpService.java  Url.java
app/src/main/java/com/naple/devmvp/mvp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  IDevMvpCallBack.java
app/src/main/java/com/naple/devmvp/mvp/bean/: BookBean.java  TestBean.java
app/src/main/java/com/naple/devmvp/mvp/contract/: CBook.java  CMusic.java
app/src/main/java/com/naple/devmvp/mvp/model/: MBookImpl.java  MMusicImpl.java
app/src/main/java/com/naple/devmvp/mvp/presenter/: PBookImpl.java  PMusicImpl.java
app/src/main/java/com/naple/devmvp/mvp/view/activity/: BookActivity.java
app/src/main/java/com/naple/devmvp/mvp/view/fragment/: MusicFragment.java
app/src/main/java/com/naple/devmvp/utils/: AppUtils.java  BroadcastManager.java  GsonUtils.java  Loger.java  MsgEvent.java  PreferencesUtils.java  RxBus.java  RxBusWithBackPressure.java  ThreadUtils.java  ToastUtils.java
app/src/main/java/com/naple/devmvp/utils/rxhelper/: RxException.java  RxObservable.java  RxTransformer.java
app/src/main/java/com/naple/hldemo/: MainActivity.java
app/src/main/java/com/naple/hldemo/activities/: BottomNavActivity.java
app/src/main/java/com/naple/hldemo/adpater/: NormalRecyclerViewAdapter.java
app/src/main/java/com/naple/hldemo/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  CompatStatusBarActivity.java  MyApplication.java  StatusBarBaseActivity.java  UrlConfig.java
app/src/main/java/com/naple/hldemo/fragment/: TitleBlueFragment.java  TitleImageFragment.java  TitleRedFragment.java  TitleWhiteFragment.java
app/src/main/java/com/naple/hldemo/imageloder/: ImageLodeUtils.java
app/src/main/java/com/naple/hldemo/imageloder/transformations/: RoundedCornersTransformation.java
app/src/main/java/com/naple/hldemo/mvp/: Api.java  ApiMethods.java  ApiService.java  ApiStrategy.java  Movie.java  MyObserver.java  ObserverOnNextListener.java
app/src/main/java/com/naple/hldemo/mvp/api/: BookApi.java
app/src/main/java/com/naple/hldemo/mvp/bean/: Movie.java
app/src/main/java/com/naple/hldemo/mvp/presenter/: IGetBookPresenter.java
app/src/main/java/com/naple/hldemo/mvp/presenter/impl/: GetBookPresenterImpl.java
app/src/main/java/com/naple/hldemo/mvp/util/: ApiMethods.java  IShowAndHideDialog.java  MyObserver.java  ObserverOnNextListener.java  ParseErrorMsgUtil.java  RetrofitUtil.java
app/src/main/java/com/naple/hldemo/mvp/view/: IBookView.java
app/src/main/java/com/naple/hldemo/utils/: AppUtils.java  BroadcastManager.java  Loger.java  NetWorkUtils.java  OsUtil.java  PreferencesUtils.java  RxBus.java  RxBusWithBackPressure.java  ThreadUtils.java  ToastUtils.java
app/src/main/java/com/naple/hldemo/widget/: BottomNavigationViewEx.java
app/src/main/res/layout/: activity_book.xml  activity_bottom_nav.xml  activity_fullscreen_havastatus.xml  activity_main.xml  fragment_blue.xml  fragment_white.xml  item_book.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/naple/hldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
